[gd_scene load_steps=7 format=3 uid="uid://q87kgg3afqnn"]

[ext_resource type="PackedScene" uid="uid://0jyogwcs720w" path="res://Objects/Player/Player.tscn" id="1_3qn7w"]
[ext_resource type="Script" path="res://Scripts/Stage Scripts/Stage Camera.gd" id="2_wwubt"]
[ext_resource type="PackedScene" uid="uid://qum03x1561ck" path="res://Objects/Player/PlayerDebug.tscn" id="3_n7y2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhtbu"]
size = Vector2(55.5, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_eyd2y"]
radius = 69.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4urj2"]
size = Vector2(32, 32)

[node name="Stage" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3qn7w")]
position = Vector2(311, 64)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_wwubt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 84, 0, 84, 60, 86, 82, 93, 100, 102, 112, 113, 120, 127, 128, 145, 134, 267.262, 134, 345, 134, 431, 154, 449.368, 154, 473, 152, 494, 146, 506, 139, 516, 129, 524, 115, 528, 98.22, 528, 79.9649, 528, 61, 666, 61, 666, 343, 626.27, 382.73, 597, 412, 67, 412, 0, 342, 0, 189, 0, 115, 0, 58)
one_way_collision_margin = 0.0

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(27.75, -8)
shape = SubResource("RectangleShape2D_hhtbu")
one_way_collision_margin = 128.0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(68, 343)
shape = SubResource("CircleShape2D_eyd2y")
one_way_collision_margin = 128.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(597, 343)
shape = SubResource("CircleShape2D_eyd2y")
one_way_collision_margin = 128.0

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(822, 63)
shape = SubResource("CircleShape2D_eyd2y")
one_way_collision_margin = 128.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(597, 61)
shape = SubResource("CircleShape2D_eyd2y")
one_way_collision_margin = 128.0

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(255, 118)
shape = SubResource("RectangleShape2D_4urj2")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-25, 51)
polygon = PackedVector2Array(270, 6, 271, -9, 275, -27, 280, -37, 294, -57, 314, -72, 345, -78, 408, -78, 408, -136, 238, -171, 238, 6)

[node name="PlayerDebug" parent="." instance=ExtResource("3_n7y2s")]
