[gd_scene load_steps=4 format=3 uid="uid://qum03x1561ck"]

[ext_resource type="FontFile" uid="uid://cxhukvybprtgf" path="res://Fonts/Debug8PX.ttf" id="1_b0dtv"]
[ext_resource type="Script" path="res://Objects/Player/Scripts/PlayerDebug.gd" id="1_vamlp"]

[sub_resource type="LabelSettings" id="LabelSettings_lihgh"]
font = ExtResource("1_b0dtv")
font_size = 8

[node name="PlayerDebug" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vamlp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Speed Debug" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_right = 92.0
offset_bottom = 10.0
text = "Hello!"
label_settings = SubResource("LabelSettings_lihgh")
