[gd_scene load_steps=3 format=3 uid="uid://0jyogwcs720w"]

[ext_resource type="Script" path="res://Objects/Player/Scripts/Player.gd" id="1_hrvk5"]
[ext_resource type="PackedScene" uid="uid://blirnycd506cj" path="res://Objects/Player/Assets/Sonic Sprite.aseprite" id="2_4ocla"]

[node name="Player" type="Node2D"]
script = ExtResource("1_hrvk5")

[node name="PlayerSprite" parent="." instance=ExtResource("2_4ocla")]
texture_filter = 1
